<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Runner-agnostic test descriptor model for .NET. Define test cases and suites once, execute them through any runner.</Description>
    <PackageTags>testing;test-framework;test-runner;descriptors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-black.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
