<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Console test runner for Touchstone. Colored tabular output with pass/fail/skip rendering, JSON export, and CI-friendly exit codes.</Description>
    <PackageTags>testing;test-runner;console;cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Touchstone.Core\Touchstone.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-black.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
