# Touchstone

./: .gitignore  CHANGELOG.md  Directory.Build.props  NugetPublish.bat  README.md  Touchstone.slnx  go.bat
archive/: TOUCHSTONE.md
src/Touchstone/: Touchstone.csproj
src/Touchstone.Cli/: ConsoleResultSink.cs  ConsoleRunner.cs  JsonResultEntry.cs  Touchstone.Cli.csproj
src/Touchstone.Core/: ITestResultSink.cs  TestCaseDescriptor.cs  TestExecutor.cs  TestResult.cs  TestRunSummary.cs  TestSuiteDescriptor.cs  Touchstone.Core.csproj
src/Touchstone.MstestAdapter/: Touchstone.MstestAdapter.csproj  TouchstoneDynamicData.cs  TouchstoneMstestBase.cs
src/Touchstone.NunitAdapter/: Touchstone.NunitAdapter.csproj  TouchstoneNunitBase.cs  TouchstoneTestCaseSource.cs
src/Touchstone.SampleApp/: CreateNoteRequest.cs  Note.cs  NoteStore.cs  Program.cs  Touchstone.SampleApp.csproj
src/Touchstone.SampleApp/Properties/: launchSettings.json
src/Touchstone.Xunit/: Touchstone.Xunit.csproj  TouchstoneFactBase.cs  TouchstoneTestBase.cs  TouchstoneTheoryData.cs
src/Touchstone.XunitAdapter/: Touchstone.XunitAdapter.csproj  TouchstoneFactBase.cs  TouchstoneTestBase.cs  TouchstoneTheoryData.cs
tests/Touchstone.Core.Tests/: TestExecutorTests.cs  Touchstone.Core.Tests.csproj
tests/Touchstone.SampleApp.Tests.Console/: Program.cs  Touchstone.SampleApp.Tests.Console.csproj
tests/Touchstone.SampleApp.Tests.Mstest/: SampleAppMstestFactTests.cs  SampleAppMstestTests.cs  Touchstone.SampleApp.Tests.Mstest.csproj
tests/Touchstone.SampleApp.Tests.Nunit/: SampleAppNunitFactTests.cs  SampleAppNunitTests.cs  Touchstone.SampleApp.Tests.Nunit.csproj
tests/Touchstone.SampleApp.Tests.Shared/: NoteResponse.cs  SampleAppSuites.cs  Touchstone.SampleApp.Tests.Shared.csproj
tests/Touchstone.SampleApp.Tests.Xunit/: SampleAppFactTests.cs  SampleAppTests.cs  SampleAppTheoryTests.cs  Touchstone.SampleApp.Tests.Xunit.csproj
