<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Package metadata placeholders -->
  <PropertyGroup>
    <Authors>Touchstone Contributors</Authors>
    <Company>Touchstone</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Description>Touchstone - runner-agnostic test descriptor framework</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

</Project>
