<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NUnit adapter for Touchstone. Run shared test descriptors under NUnit using TestCaseSource or single-test patterns.</Description>
    <PackageTags>testing;nunit;test-adapter;descriptors</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Touchstone.Core\Touchstone.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-black.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
