<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MSTest adapter for Touchstone. Run shared test descriptors under MSTest using DynamicData or single-test patterns.</Description>
    <PackageTags>testing;mstest;test-adapter;descriptors</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Touchstone.Core\Touchstone.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-black.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
