<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>xUnit adapters for Touchstone. Run shared test descriptors under dotnet test using theory-driven or fact-style patterns.</Description>
    <PackageTags>testing;xunit;test-adapter;descriptors</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Touchstone.Core\Touchstone.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo-black.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
